{
  "name": "@hyperone/eslint-config",
  "version": "2.3.1",
  "description": "eslint config for hyperone",
  "main": "index.js",
  "license": "MIT",
  "author": "Frederico Silva <frederico.silva@gmail.com>",
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperonecom/eslint-config-hyperone.git"
  },
  "bugs": {
    "url": "https://github.com/hyperonecom/eslint-config-hyperone/issues"
  },
  "homepage": "https://github.com/hyperonecom/eslint-config-hyperone#readme"
}
